<!DOCTYPE html>
<html>
<head>
    <title>d3 & Hierarchical Datasets</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .context {
            position: absolute;
            top: 40px;
            right: 40px;
            text-align: right;
            color: lightgray;
            font-size: larger;
            font-family: 'Yanone Kaffeesatz';
            font-weight: 100;
        }

        .author {
            position: absolute;
            right: 75px;
            color: gray;
            font-style: italic;
        }

        .exercise {
            color: navy;
        }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle

# Hierarchical Datasets
## When? What? How?

---
.context[hierarchical data]
# Our Goal?

By the end of this session,<br>
you should have a<br>
solid understanding,<br>
and a comfort with,<br>
hierarchical datasets.

--
### We will learn:

--
1. *When* do they matter?

--
2. *What* are they?

--
3. *How* do we work with them?<br>

--
... & some d3 visuals

---

class: center, middle

## When do they matter?

---
.context[hierarchical data]
# When do they matter?

<br>&nbsp;<br>
Smart data structures and dumb code works a lot better<br>
than the other way around.<br>
.author[—Eric S. Raymond (The Cathedral and the Bazaar)]
<br>&nbsp;<br>
--

Bad programmers worry about the code.<br>
Good programmers worry about data structures and their relationships.<br>
.author[—Linus Torvalds]
<br>&nbsp;<br>

--
“Data! Data! Data!" he cried impatiently.<br>
"I can't make bricks without clay.”<br>
.author[—Sherlock Holmes]
<br>&nbsp;<br>
<br>&nbsp;<br>
--
.center[**It matters now....**]

---
name: natural-hierarchies
.context[when it matters]

# Natural hierarchies

Some data is naturally hierarchical:

---
template: natural-hierarchies
* Country ⇢ State ⇢ City ⇢ Street ⇢ House
<!--- TODO: Add a visual of the hierarchy before the json.  --->

``` json
{
  "continent": "North America",
  "countries": [
    { "country": "Canada" },
    { "country": "Mexico" },
    { "country": "United States",
      "states": [
        { "state": "California" },
        { "state": "Indiana",
          "cities": [
            { "city": "Fishers" },
            { "city": "Carmel" },
            { "city": "Indianapolis" }
          ]
        }
      ]
    }
  ]
}
```
---
template: natural-hierarchies
.context[when it matters]

* Country ⇢ State ⇢ City ⇢ Street ⇢ House
* CEO ⇢ EVP ⇢ SVP ⇢ VP ⇢ DIR ⇢ MGR

--
* Folder ⇢ Subfolder ⇢ File

--
* Dictionary ⇢ Letter ⇢ Word ⇢ Part-of-speech ⇢ Definitions ⇢ Examples
<br>&nbsp;<br>
<br>&nbsp;<br>
.right[<img height="250" src="img/hierarchyDefinition.jpeg"/>]

---
.context[when it matters]

# Natural hierarchies

--
<table height="100%">
    <tr><td><span class="exercise"><i>Other examples of naturally occurring hierarchies?</i></span></td></tr>
    <tr><td><span class="exercise">&nbsp;
        <br>&nbsp;<br>
</span></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
</table>

---
.context[when it matters]

# Natural hierarchies

<table height="100%">
    <tr><td><span class="exercise"><i>Other examples of naturally occurring hierarchies?</i></span></td></tr>
    <tr><td><span class="exercise"><i>Paper & Pencil exercise:</i> Draw a picture of a dataset that you want to work with that is hierarchical.</span></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
</table>
---
.context[when it matters]
# d3 examples

<!-- TODO: Better attribute http://d3indepth.com/layouts/ and -->
<table>
    <tr>
        <td><iframe width="400" height="250" frameborder="0" src="tree.html"></iframe></td>
        <td><iframe width="400" height="250" frameborder="0" src="treemap.html"></iframe></td>
    </tr>
    <tr>
        <td><div style="text-align: center;">
            <iframe style="display: block;" width="400" height="250" frameborder="0" src="sunburst.html"></iframe></div></td>
        <td><iframe width="400" height="250" frameborder="0" src="pack.html"></iframe></td>
    </tr>
</table>

---

class: center, middle

## What are they?

---
.context[what are they]

# JSON Array + JSON Object = Hierarchy

* JSON Array: [ "Ford", "BMW", "Fiat" ]
    * JSON array represents ordered list of values. JSON array can store multiple values. It can store string, number, boolean or object in JSON array.
    * In JSON array, values must be separated by comma.
    * The [ (square bracket) represents JSON array.
<br>&nbsp;<br>

--
* JSON Object: { "name":"John", "age":30, "cars":[ "Ford", "BMW", "Fiat" ] }
    * SON object holds key/value pair. Each key is represented as a string in JSON and value can be of any type. The keys and values are separated by colon. Each key/value pair is separated by comma. The curly brace { represents JSON object.

---
.context[what are they]

#

---

class: center, middle

## How do we work with them?

---

.context[how to work with them]

# Read the docs ([d3-hierarchy](https://github.com/d3/d3-hierarchy "d3 hierarchy api documentation"))



---

class: center, middle

## Some d3 visuals

---
.context[examples]

#



</textarea>
<script src="js/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        ratio: '4:3',

        // Navigation options
        navigation: {
            scroll: true,
            touch: true,
            click: false
        },
        highlightLines: true,
        highlightStyle: 'solarized-dark',  // arta, ir-black, solarized-dark, sunburst

        // Enable or disable counting of incremental slides in the slide counting
        countIncrementalSlides: false
    });
</script>
</body>
</html>
